[pytest]
# 命令行参数
# 常见： --html=./reports/report.html  --reruns 2
# -m smoke
# -m user_manager
# -m "user_manager or smoke"
addopts = -vs
# 配置执行的用例位置
testpaths = ./encapsulation
# 配置修改默认的模块规则
python_files = test_*.py
# 配置修改默认的类规则
python_classes = Test*
# 配置修改默认的用例规则
python_functions = test_*
# 配置基础路径
base_url = http://www.google.com
# 标记
markers = 
    smoke: smoke test functions
    product_manage: product management
    user_manager: user management
